Views/DirectoryImagesView.xaml

<UserControl x:Class="BackgroundWPF.Views.DirectoryImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackgroundWPF.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" 
              HorizontalAlignment="Center"
              Margin="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Enable Background Scheduler" HorizontalAlignment="Left"
                      Command="{Binding Path=EnableScheduleModeCommand}" IsChecked="{Binding Path=ScheduleMode}"/>
            <Image Grid.Row="1" 
                   DataContext="{Binding Path=SelectedImage}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding Directory, UpdateSourceTrigger=PropertyChanged}"
                   Stretch="Uniform">
            </Image>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Name="ImageDisplayName" 
                       DataContext="{Binding Path=SelectedImage}"
                       FontSize="16" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Text="{Binding Directory, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1"    
                        Command="{Binding Path=ChangeBGCommand}" 
                        Name="ChangeBG" Content="Set as background" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Width="auto"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <xctk:IntegerUpDown Name="imgHour" Value="{Binding Path=SelectedImageHour}" Grid.Column="0" Grid.Row="2"  Height="auto" Width="auto" Maximum="23" Minimum="0" AllowTextInput="False"/>
                    <xctk:IntegerUpDown Name="imgMinute" Value="{Binding Path=SelectedImageMin}" Grid.Column="1" Grid.Row="2"  Height="auto" Width="auto" Maximum="59" Minimum="0" AllowTextInput="False"/>
                    <xctk:IntegerUpDown Name="imgSecond" Value="{Binding Path=SelectedImageSec}" Grid.Column="2" Grid.Row="2"  Height="auto" Width="auto" Maximum="59" Minimum="0" AllowTextInput="False"/>
                    <TextBlock Text="HR" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="MIN" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Text="SEC" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton IsChecked="{Binding Path=FolderModeChecked}" Command="{Binding Path=LoadFolderCommand}" HorizontalAlignment="Center" Name="FolderButton" Grid.Column="0" GroupName="ImageGroupMode" Content="Folder"/>
                <RadioButton IsChecked="{Binding Path=PresetModeChecked}" HorizontalAlignment="Center" Name="PresetButton" Grid.Column="1" GroupName="ImageGroupMode" Content="Preset"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=ImagesFolderPath}" IsEnabled="False"  VerticalAlignment="Center" Width="auto" Height="auto"/>
                <Button Grid.Column="1" Command="{Binding Path=LoadMainFolderImagesCommand}" Content="..." Margin="1,0,0,0" VerticalAlignment="Center" Width="auto" Height="auto"/>
            </Grid>
            <ListView Name="dgDirectoryImages"
                      HorizontalAlignment="Stretch"
                      Grid.Row="2"
                      ItemsSource="{Binding DirectoryImages}"
                      Width="auto"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedImage}">   
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="50" UriSource="{Binding Directory}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Margin="10,0,0,0" Text="{Binding ImageNameShortened}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
