Views/DirectoryImagesView.xaml

<UserControl x:Class="BackgroundWPF.Views.DirectoryImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackgroundWPF.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" 
              Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <CheckBox   Content="Enable Background Scheduler" HorizontalAlignment="Center"
                            Command="{Binding Path=EnableScheduleModeCommand}" IsChecked="{Binding Path=ScheduleMode}"/>
                <Image Grid.Row="1" 
                   DataContext="{Binding Path=SelectedImage}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="{Binding Directory, UpdateSourceTrigger=PropertyChanged}"
                   Stretch="Uniform">
                </Image>
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                       Name="ImageDisplayName" 
                       DataContext="{Binding Path=SelectedImage}"
                       FontSize="16" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Text="{Binding Directory, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="1"    
                        Command="{Binding Path=ChangeBGCommand}" 
                        Name="ChangeBG" Content="Set as background" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Width="auto"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <xctk:IntegerUpDown Name="imgHour" Value="{Binding Path=SelectedImageHour}" Grid.Column="0" Grid.Row="2"  Height="auto" Width="auto" Maximum="23" Minimum="0" AllowTextInput="False"/>
                        <xctk:IntegerUpDown Name="imgMinute" Value="{Binding Path=SelectedImageMin}" Grid.Column="1" Grid.Row="2"  Height="auto" Width="auto" Maximum="59" Minimum="0" AllowTextInput="False"/>
                        <xctk:IntegerUpDown Name="imgSecond" Value="{Binding Path=SelectedImageSec}" Grid.Column="2" Grid.Row="2"  Height="auto" Width="auto" Maximum="59" Minimum="{Binding Path=SecondMinValue}" AllowTextInput="False"/>
                        <TextBlock Text="HR" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Text="MIN" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="SEC" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Add" IsEnabled="{Binding PresetModeChecked}" Command ="{Binding AddImageToPresetCommand}" Grid.Row="1" Margin="3,5,3,5"/>
                <Button Content="Edit" IsEnabled="{Binding PresetModeChecked}" Grid.Row="2" Margin="3,5,3,5"/>
                <Button Content="Remove" IsEnabled="{Binding PresetModeChecked}" Grid.Row="3" Margin="3,5,3,5"/>
                <Button Content="Save" IsEnabled="{Binding PresetModeChecked}" Command="{Binding SavePresetChangesCommand}" Grid.Row="4" Margin="3,5,3,5"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton IsChecked="{Binding Path=FolderModeChecked}" Command="{Binding Path=LoadFolderCommand}" HorizontalAlignment="Center" Name="FolderButton" Grid.Column="0" GroupName="ImageGroupMode" Content="Folder"/>
                <RadioButton IsChecked="{Binding Path=PresetModeChecked}" Command="{Binding Path=LoadPresetsCommand}" HorizontalAlignment="Center" Name="PresetButton" Grid.Column="1" GroupName="ImageGroupMode" Content="Preset"/>
            </Grid>
            <Grid Grid.Row="1" IsEnabled="{Binding Path=FolderModeChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=ImagesFolderPath}" IsEnabled="{Binding Path=FolderModeChecked}"  VerticalAlignment="Center" Width="auto" Height="auto"/>
                <Button Grid.Column="1" Command="{Binding Path=LoadMainFolderImagesCommand}" Content="..." Margin="1,0,0,0" VerticalAlignment="Center" Width="auto" Height="auto"/>
            </Grid>
            <ComboBox Grid.Row="2"  
                      ItemsSource="{Binding Path=ComboBoxItems}"
                      DisplayMemberPath="PresetName"
                      SelectedItem="{Binding SelectedPreset}"/>

            <ListView Name="dgDirectoryImages"
                      HorizontalAlignment="Stretch"
                      Grid.Row="3"
                      ItemsSource="{Binding DirectoryImages}"
                      Width="auto"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedImage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="50" UriSource="{Binding Directory}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Margin="10,0,0,0" Text="{Binding ImageNameShortened}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="4" Width="120" Height="20" VerticalAlignment="Bottom"
                    Content="Create folder preset"
                    Command="{Binding Path=CreateFolderPresetCommand}"
                    IsEnabled="{Binding Path=FolderModeChecked}"/>
            <TextBlock Grid.Row="5" Text="{Binding Path=StatusText}"/>
        </Grid>
    </Grid>
</UserControl>
